---
name: "SpiceDB Test Server"
description: "Sets up a running instance of `spicedb serve-testing` for integration tests"
author: "authzed"
inputs:
  version:
    description: "version of SpiceDB to use"
    required: false
    default: "latest"
outputs:
  version:
    description: "the latest SpiceDB version"
runs:
  using: "docker"
  image: "Dockerfile"
